{
  "name": "M&K Fitness Center",
  "short_name": "M&K Fitness",
  "description": "Seu espaço seguro para treinar e se cuidar. Uma comunidade de mulher para mulher.",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D4537E",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}